{
  "name": "pokenode-ts",
  "version": "1.19.0",
  "private": false,
  "description": "A lightweight Node.js wrapper for the PokéAPI with built-in types.",
  "keywords": [
    "pokeapi",
    "PokéAPI",
    "pokemon",
    "pokedex"
  ],
  "homepage": "https://pokenode-ts.vercel.app/",
  "bugs": {
    "url": "https://github.com/Gabb-c/pokenode-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gabb-c/pokenode-ts"
  },
  "funding": "https://github.com/Gabb-c/pokenode-ts?sponsor=1",
  "license": "MIT",
  "author": {
    "name": "Gabb-c",
    "url": "https://github.com/Gabb-c"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "tsdown",
    "check:package": "attw --pack .",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs --force",
    "docs:preview": "vitepress preview docs",
    "format": "biome format --write",
    "lint": "biome check --write",
    "lint:ci": "biome ci",
    "prepare": "lefthook install",
    "prepublishOnly": "pnpm build",
    "test": "vitest",
    "test:types": "vitest --typecheck.only",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui --api 9527"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.8",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@size-limit/preset-small-lib": "^13.0.3",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "axios": "^1.19.0",
    "axios-cache-interceptor": "^1.12.3",
    "lefthook": "^2.1.10",
    "msw": "^2.15.0",
    "publint": "^0.3.23",
    "size-limit": "^13.0.3",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitepress": "1.6.4",
    "vitest": "^4.1.10",
    "vue": "^3.5.41"
  },
  "peerDependencies": {
    "axios": "^1.7.9",
    "axios-cache-interceptor": "^1.6.2"
  },
  "engines": {
    "node": ">=20"
  },
  "size-limit": [
    {
      "path": "lib/index.js"
    }
  ]
}