{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Pokenode-ts (Node.js & TypeScript)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "18-bullseye"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "extensions": [
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "wix.vscode-import-cost",
        "visualstudioexptteam.vscodeintellicode",
        "xabikos.javascriptsnippets",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.js-debug-nightly",
        "yzhang.markdown-all-in-one",
        "christian-kohler.path-intellisense",
        "biomejs.biome",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "Catppuccin.catppuccin-vsc",
        "Catppuccin.catppuccin-vsc-icons",
        "github.vscode-github-actions"
      ],
      "settings": {
        "explorer.confirmDelete": false,
        "security.workspace.trust.untrustedFiles": "open",
        "workbench.startupEditor": "none",
        "typescript.tsserver.log": "off",
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "files.autoSave": "off",
        "explorer.confirmDragAndDrop": false,
        "workbench.colorTheme": "Catppuccin Mocha",
        "workbench.iconTheme": "catppuccin-mocha"
      }
    }
  },
  "forwardPorts": [9527],
  "postCreateCommand": "nvm install lts/iron && nvm use lts/iron && nvm alias default lts/iron && pnpm setup && source /home/node/.bashrc && pnpm add -g pnpm && pnpm install --frozen-lockfile",
  "remoteUser": "node"
}
