{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "Build",
      "detail": "pnpm size"
    },
    {
      "type": "npm",
      "script": "test:dev",
      "problemMatcher": [],
      "label": "Test (development)",
      "detail": "pnpm test:dev",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
